<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.reza.dijitalwatch.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="110dp"
        android:layout_toLeftOf="@+id/colon"
        android:textColor="@color/blue"
        android:id="@+id/hours"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_centerHorizontal="true"
        android:textSize="110dp"
        android:textColor="@color/blue"
        android:id="@+id/colon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="110dp"
        android:textColor="@color/blue"
        android:id="@+id/minute"
        android:layout_toRightOf="@+id/colon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@+id/minute"
        android:textSize="16dp"
        android:textColor="@color/blue"
        android:id="@+id/seconds"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="april"
        android:textSize="16dp"
        android:textColor="@color/blue"
        android:id="@+id/month"
        android:layout_toLeftOf="@+id/colon"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/hours"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="16dp"
            android:layout_below="@+id/hours"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/month"
            android:textColor="@color/blue"
            android:id="@+id/day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            android:textSize="16dp"
            android:layout_below="@+id/colon"
            android:layout_toRightOf="@id/day"
            android:layout_marginLeft="16dp"
            android:textColor="@color/blue"
            android:id="@+id/year"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuesday"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/colon"
            android:layout_below="@+id/minute"
            android:layout_marginLeft="72dp"
            android:textColor="@color/blue"
            android:id="@+id/week"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/click"
          android:text="click"
          android:layout_marginTop="250dp"
          android:layout_centerHorizontal="true"

          />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:layout_centerHorizontal="true"
        android:id="@+id/select"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours12"
            android:checked="true"
            android:text="12"
            android:textColor="@color/blue1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours24"
            android:checked="false"
            android:textColor="@color/redCarpet"
            android:text="24"/>
    </RadioGroup>

</RelativeLayout>